# testTecnico

./: README.md  build.gradle  gradle.properties  settings.gradle
.buildconfig/: library.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apppruebaindra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apppruebaindra/application/: AppApplication.kt
app/src/main/java/com/example/apppruebaindra/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/apppruebaindra/data/model/: LoggedInUser.kt
app/src/main/java/com/example/apppruebaindra/di/: viewModulesModule.kt
app/src/main/java/com/example/apppruebaindra/ui/Movies/: DetailMovie2Activity.kt  DetailMovieActivity.kt  MainActivity.kt
app/src/main/java/com/example/apppruebaindra/ui/Movies/adapter/: PaginationAdapter.java  PaginationAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/example/apppruebaindra/ui/Movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/apppruebaindra/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/apppruebaindra/utils/: BaseAppCompat.kt  Constans.kt  Entensions.kt  LogUtils.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_movie2.xml  activity_main.xml  content_scrolling.xml  error_animation_layout.xml  item_list.xml  item_progress.xml  loading_animation_layout.xml
app/src/main/res/menu/: menu_detail_movie2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apppruebaindra/: ExampleUnitTest.kt
entity/src/main/java/com/example/entity/: DataMovies.kt  ResultsMovies.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/repository/: a.kt
repository/src/main/java/com/example/repository/bd/: MoviesDB.kt  a.kt
repository/src/main/java/com/example/repository/bd/dao/: ResultMovieDao.kt
repository/src/main/java/com/example/repository/bd/model/: ResultMovieRoom.kt
repository/src/main/java/com/example/repository/network/: AppApi.kt
repository/src/main/java/com/example/repository/network/api/: MoviesNetwork.kt
repository/src/main/java/com/example/repository/network/di/: networkModule.kt  retrofitModule.kt
repository/src/main/java/com/example/repository/network/model/: a.kt
repository/src/main/java/com/example/repository/network/model/response/: DataMoviesResponse.kt  ResultsMoviesResponse.kt
repository/src/main/java/com/example/repository/network/utils/: NetworkConstans.kt
usecase/: build.gradle
usecase/src/main/java/com/example/usecase/di/: usecasesModule.kt
usecase/src/main/java/com/example/usecase/repository/: a.kt
usecase/src/main/java/com/example/usecase/repository/bd/movies/: MoviesRoomRepositoy.kt
usecase/src/main/java/com/example/usecase/repository/network/: Constants.kt  NetworkMessage.kt  OperationResult.kt
usecase/src/main/java/com/example/usecase/repository/network/movies/: MoviesNetworkRepository.kt
usecase/src/main/java/com/example/usecase/usecases/: MoviesUseCase.kt
