plugins {
    id 'com.android.library'
    id 'kotlin-android'

}
def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
def BASE_URL = "BASE_URL"
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            buildConfigField "String", BASE_URL, CONFIG("base.url")
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", BASE_URL, CONFIG("base.url")
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':usecase')
    implementation project(path: ':entity')
    implementation repositoryDependencies.core

    //Retrofit
    implementation repositoryDependencies.gson
    implementation repositoryDependencies.retrofit
    implementation repositoryDependencies.retrofitGson
    implementation repositoryDependencies.retrofitAdapter

    implementation repositoryDependencies.koin
    implementation repositoryDependencies.okhttp3Interceptor
}